{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend-beheer-2024"
    },
    {
      "path": "etl"
    }
  ],
  "settings": {
    "editor.formatOnPaste": false, // required
    "editor.formatOnType": false, // required
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": false, // set as "true" to run 'prettier' last not first
    // "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",

    "search.exclude": {
      "*.yaml": true,
      "*.mjs": true,
      "*.sql": true,
      "**/.nuxt": true,
      "**/.output": true,
      "**/dist/_nuxt": true,
      "**/dist/": true,
      "**/alembic/scripts": true,
      "frontend-beheer/**": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  }
}
