ABP	Algemeen Burgerlijk Pensioenfonds
AI	Arbeidsinspectie
AI	Artificial intelligence
AIO	aanvullende inkomensvoorziening ouderen
AIVD	Algemene Inlichtingen- en Veiligheidsdienst
AOW	 Algemene ouderdomswet
AP	Autoriteit Persoonsgegevens
APK	algemene periodieke keuring
AVG	Algemene verordening gegevensbescherming
AWBZ	Algemene Wet Bijzondere Ziektekosten
AZ	Ministerie van Algemene Zaken
BAG	Basisregistratie Adressen en Gebouwen
BKR	Bureau Krediet Registratie
BOA	Buitengewoon opsporingsambtenaar
BRP	Basisregistratie Personen
BSN	Burgerservicenummer
BZ	Ministerie van Buitenlandse Zaken
BZK	Ministerie van Binnenlandse Zaken en Koninkrijksrelaties
BuZa	Ministerie van Buitenlandse Zaken
CAK Centraal Administratie Kantoor
CBS Centraal Bureau voor de Statistiek
CJIB	Centraal Justitieel Incassobureau
DBI	Dienst Beheer Infrastructuur
DEF	Ministerie van Defensie
DUO	Dienst Uitvoering Onderwijs
DigiD	Digitale Identiteit
EER	Europese Economische Ruimte
EU	Europese Unie
EZK	Ministerie van Economische Zaken en Klimaat
FIN	Ministerie van Financiën
FIOD	Fiscale Inlichtingen en Opsporingsdienst
GAK	Gemeenschappelijk Administratiekantoor
GBA	Gemeentelijke Basis Administratie persoonsgegevens
IENW	Ministerie van Infrastructuur en Waterstaat
IMF	Internationaal Monetair Fonds
JenV	Ministerie van Justitie en Veiligheid
KLPD	Korps landelijke politiediensten
KNMI		Koninklijk Nederlands Meteorologisch Instituut
KvK Kamer van Koophandel
LNW	Ministerie van Landbouw, Natuur en Voedselkwaliteit
NFI	Nederlands Forensisch Instituut
OCW	Ministerie van Onderwijs, Cultuur en Wetenschap
OCW Inspectie van het Onderwijs
PBZ	Burgerzaken
RDW	Rijksdienst voor Wegverkeer
RVA		Rijksdienst voor Arbeidsvoorziening
RVO	Rijksdienst voor Ondernemend Nederland
RWS Rijkswaterstaat
RWV	Rijksdienst voor het Wegverkeer
RvIG	Rijksdienst voor Identiteitsgegevens
SVB	Sociale Verzekeringsbank
SZW	Ministerie van Sociale Zaken en Werkgelegenheid
UWV	Uitvoeringsinstituut Werknemersverzekeringen 
VG	Volksgezondheid
VOG	Verklaring Omtrent het Gedrag
VTH Vergunningen, Toezicht en Handhaving
VWA	Nederlandse Voedsel- en Warenautoriteit
VWS	Ministerie van Volksgezondheid, Welzijn en Sport
WOZ	Waardering Onroerende Zaken
WVC	Ministerie van Welzijn, Volksgezondheid en Cultuur
WW	Werkloosheidsuitkering 
