BAG : Basic Registration Addresses Buildings BAG
Basic Registration ? Addresses ? Buildings : Basic Registration Addresses Buildings BAG
CAK : Central Administration Office CAK
Central Administration Office : Central Administration Office CAK
CBS : Central Bureau Statistics CBS
Central Bureau ? Statistics : Central Bureau Statistics CBS
Statistics Netherlands : Central Bureau Statistics CBS
CJIB : Central Judicial Collection Agency CJIB
Central Judicial Collection Agency : Central Judicial Collection Agency CJIB
Certificate ? Conduct : Certificate Conduct VOG
VOG : Certificate Conduct VOG
Chamber ? Commerce : Chamber Commerce KvK
KvK : Chamber Commerce KvK
BSN : Citizen Service Number BSN
Citizen Service Number : Citizen Service Number BSN
Civil Affairs : Civil Affairs PBZ
PBZ : Civil Affairs PBZ
Council ? Child Protection: Council Child Protection Board RvdK
Child Protection Board : Council Child Protection Board RvdK
RvdK: Council Child Protection Board RvdK
Council ? Legal Aid: Council Legal Aid RvR
RvR: Council Legal Aid RvR
BKR : Credit Registration Office BKR
Credit Registration Office : Credit Registration Office BKR
DigiD : Digital Identity DigiD
Digital Identity : Digital Identity DigiD
AP : Dutch Data Protection Authority AP
Dutch Data Protection Authority : Dutch Data Protection Authority AP
Dutch Public Works Agency : Dutch Public Works Agency RWS
RWS : Dutch Public Works Agency RWS
DUO : Education Executive Agency DUO
Education Executive Agency : Education Executive Agency DUO
Employee Insurance Agency : Employee Insurance Agency UWV
UWV : Employee Insurance Agency UWV
EER : European Economic Area EEA
European Economic Area : European Economic Area EEA
EU : European Union EU
European Union : European Union EU
FIOD : Fiscal Information Investigation Service FIOD
Fiscal Information Investigation Service : Fiscal Information Investigation Service FIOD
ABP : General Civil Pension Fund ABP
General Civil Pension Fund : General Civil Pension Fund ABP
AVG : General Data Protection Regulation AVG
General Data Protection Regulation : General Data Protection Regulation AVG
AIVD : General Intelligence Security Service AIVD
General Intelligence ? Security Service : General Intelligence Security Service AIVD
AWBZ : General Law Exceptional Medical Expenses AWBZ
General Law Exceptional Medical Expenses : General Law Exceptional Medical Expenses AWBZ
AOW : General Old Age Pension AOW
General Old Age Pension : General Old Age Pension AOW
APK : General Periodic Inspection APK
General Periodic Inspection : General Periodic Inspection APK
Identity ? Passport Service : Identity Passport Service RvIG
RvIG : Identity Passport Service RvIG
IND: Immigration Naturalization Service IND
Immigration ? Naturalization Service: Immigration Naturalization Service IND
DBI : Infrastructure Management Service DBI
Infrastructure Management Service : Infrastructure Management Service DBI
IMF : International Monetary Fund IMF
International Monetary Fund : International Monetary Fund IMF
GAK : Joint Administrative Office GAK
Joint Administrative Office : Joint Administrative Office GAK
Judicial Information Service: Judicial Information Service JustId
JustId: Judicial Information Service JustId
AI : Labour Inspection, Artificial Intelligence AI
LNV : Ministry Agriculture Nature Food Quality LNV minLNV
minLNV : Ministry Agriculture Nature Food Quality LNV minLNV
Ministry ? Agriculture Nature ? Food Quality : Ministry Agriculture Nature Food Quality LNV minLNV
DEF : Ministry Defence DEF minDEF
Ministry ? Defence : Ministry Defence DEF minDEF
minDEF : Ministry Defence DEF minDEF
EZK : Ministry Economic Affairs Climate Policy EZK
Ministry ? Economic Affairs ? Climate Policy : Ministry Economic Affairs Climate Policy EZK
OCW : Ministry Education Culture Science Education Inspection OCW minOCW
Ministry Education Culture Science Education Inspection : Ministry Education Culture Science Education Inspection OCW minOCW
minOCW : Ministry Education Culture Science Education Inspection OCW minOCW
FIN : Ministry Finance FIN minFIN
Ministry ? Finance : Ministry Finance FIN minFIN
minFIN : Ministry Finance FIN minFIN
BZ : Ministry Foreign Affairs BZ minBZ BuZa
Ministry ? Foreign Affairs : Ministry Foreign Affairs BZ BuZa minBZ
BuZa : Ministry Foreign Affairs BuZa BZ minBZ
minBZ : Ministry Foreign Affairs BZ minBZ BuZa
AZ : Ministry General Affairs AZ minAZ
minAZ : Ministry General Affairs AZ minAZ
Ministry ? General Affairs : Ministry General Affairs AZ minAZ
Ministry ? Health Welfare Sport : Ministry Health Welfare Sport VWS minVWS
VWS : Ministry Health Welfare Sport VWS minVWS
minVWS : Ministry Health Welfare Sport VWS minVWS
IENW : Ministry Infrastructure Water Management IENW
Ministry ? Infrastructure ? Water Management : Ministry Infrastructure Water Management IENW
BZK : Ministry Interior Kingdom Relations BZK minBZK
Ministry ? Interior ? Kingdom Relations : Ministry Interior Kingdom Relations BZK minBZK
minBZK : Ministry Interior Kingdom Relations BZK minBZK
JenV : Ministry Justice Security JenV minJenV
Ministry ? Justice Security : Ministry Justice Security JenV minJenV
minJenV : Ministry Justice Security JenV minJenV
SZW : Ministry Social Affairs Employment SZW minSZW
Ministry ? Social Affairs ? Employment : Ministry Social Affairs Employment SZW minSZW
minSZW : Ministry Social Affairs Employment SZW minSZW
BOA : Municipal Enforcement Officer BOA
Municipal Enforcement Officer : Municipal Enforcement Officer BOA
GBA : Municipal Personal Records Database GBA
Municipal Personal Records Database : Municipal Personal Records Database GBA
National Employment Office : National Employment Office RVA
RVA : National Employment Office RVA
KLPD : National Police Services Agency KLPD
National Police Services Agency : National Police Services Agency KLPD
Netherlands Enterprise Agency : Netherlands Enterprise Agency RVO
RVO : Netherlands Enterprise Agency RVO
Netherlands Food ? Consumer Product Safety Authority : Netherlands Food Consumer Product Safety Authority VWA
VWA : Netherlands Food Consumer Product Safety Authority VWA
NFI : Netherlands Forensic Institute NFI
Netherlands Forensic Institute : Netherlands Forensic Institute NFI
Netherlands Vehicle Authority : Netherlands Vehicle Authority RDW
RDW : Netherlands Vehicle Authority RDW
Permits Supervision Enforcement : Permits Supervision Enforcement VTH
VTH : Permits Supervision Enforcement VTH
BRP : Personal Records Database BRP
Personal Records Database : Personal Records Database BRP
OV : Public Transport OV
Public Transport : Public Transport OV
KNMI : Royal Netherlands Meteorological Institute KNMI
Royal Netherlands Meteorological Institute : Royal Netherlands Meteorological Institute KNMI
SVB : Social Insurance Bank SVB
Social Insurance Bank : Social Insurance Bank SVB
AIO : Supplementary Income Provision Elderly AIO
Supplementary Income Provision Elderly : Supplementary Income Provision Elderly AIO
Unemployment Benefit : Unemployment Benefit WW
WW : Unemployment Benefit WW
Valuation ? Immovable Property Act : Valuation Immovable Property Act WOZ
WOZ : Valuation Immovable Property Act WOZ
CBR : Central Office Motor Vehicle Driver Testing CBR
Central Office ? Motor Vehicle Driver Testing : Central Office Motor Vehicle Driver Testing CBR
Inspectorate ? Education : Inspectorate Education OCW
DJI : Judicial Institutions Department DJI
Judicial Institutions Department : Judicial Institutions Department DJI