AIO : Aanvullende Inkomensvoorziening Ouderen AIO
Aanvullende Inkomensvoorziening Ouderen : Aanvullende Inkomensvoorziening Ouderen AIO
ABP : Algemeen Burgerlijk Pensioenfonds ABP
Algemeen Burgerlijk Pensioenfonds : Algemeen Burgerlijk Pensioenfonds ABP
AIVD : Algemene Inlichtingen Veiligheidsdienst AIVD
Algemene Inlichtingen ? Veiligheidsdienst : Algemene Inlichtingen Veiligheidsdienst AIVD
AOW : Algemene Ouderdomswet AOW
Algemene Ouderdomswet : Algemene Ouderdomswet AOW
APK : Algemene Periodieke Keuring APK
Algemene Periodieke Keuring : Algemene Periodieke Keuring APK
AVG : Algemene Verordening Gegevensbescherming AVG
Algemene Verordening Gegevensbescherming : Algemene Verordening Gegevensbescherming AVG
AWBZ : Algemene Wet Bijzondere Ziektekosten AWBZ
Algemene Wet Bijzondere Ziektekosten : Algemene Wet Bijzondere Ziektekosten AWBZ
Arbeidsinspectie : Arbeidsinspectie AI
AI : Arbeidsinspectie, Artificial intelligence AI
Artificial intelligence : Artificial intelligence AI
AP : Autoriteit Persoonsgegevens AP
Autoriteit Persoonsgegevens : Autoriteit Persoonsgegevens AP
BAG : Basisregistratie Adressen Gebouwen BAG
Basisregistratie Adressen ? Gebouwen : Basisregistratie Adressen Gebouwen BAG
BRP : Basisregistratie Personen BRP
Basisregistratie Personen : Basisregistratie Personen BRP
BOA : Buitengewoon opsporingsambtenaar BOA
Buitengewoon opsporingsambtenaar : Buitengewoon opsporingsambtenaar BOA
BKR : Bureau Krediet Registratie BKR
Bureau Krediet Registratie : Bureau Krediet Registratie BKR
BSN : Burgerservicenummer BSN
Burgerservicenummer : Burgerservicenummer BSN
Burgerzaken : Burgerzaken PBZ
PBZ : Burgerzaken PBZ
CAK : Centraal Administratie Kantoor CAK
Centraal Administratie Kantoor : Centraal Administratie Kantoor CAK
CBS : Centraal Bureau Statistiek CBS
Centraal Bureau ? ? Statistiek : Centraal Bureau Statistiek CBS
CJIB : Centraal Justitieel Incassobureau CJIB
Centraal Justitieel Incassobureau : Centraal Justitieel Incassobureau CJIB
DBI : Dienst Beheer Infrastructuur DBI
Dienst Beheer Infrastructuur : Dienst Beheer Infrastructuur DBI
DUO : Dienst Uitvoering Onderwijs DUO
Dienst Uitvoering Onderwijs : Dienst Uitvoering Onderwijs DUO
DigiD : Digitale Identiteit DigiD
Digitale Identiteit : Digitale Identiteit DigiD
EER : Europese Economische Ruimte EER
Europese Economische Ruimte : Europese Economische Ruimte EER
EU : Europese Unie EU
Europese Unie : Europese Unie EU
FIOD : Fiscale Inlichtingen Opsporingsdienst FIOD
Fiscale Inlichtingen Opsporingsdienst : Fiscale Inlichtingen Opsporingsdienst FIOD
GAK : Gemeenschappelijk Administratiekantoor GAK
Gemeenschappelijk Administratiekantoor : Gemeenschappelijk Administratiekantoor GAK
GBA : Gemeentelijke Basis Administratie persoonsgegevens GBA
Gemeentelijke Basis Administratie persoonsgegevens : Gemeentelijke Basis Administratie persoonsgegevens GBA
IND : Immigratie Naturalisatiedienst IND
Immigratie ? Naturalisatiedienst : Immigratie Naturalisatiedienst IND
IMF : Internationaal Monetair Fonds IMF
Internationaal Monetair Fonds : Internationaal Monetair Fonds IMF
JustId : Justitiële Informatiedienst JustId
Justitiële Informatiedienst: Justitiële Informatiedienst JustId
Kamer ? Koophandel : Kamer Koophandel KvK
KvK : Kamer Koophandel KvK
KNMI : Koninklijk Nederlands Meteorologisch Instituut KNMI
Koninklijk Nederlands Meteorologisch Instituut : Koninklijk Nederlands Meteorologisch Instituut KNMI
KLPD : Korps landelijke politiediensten KLPD
Korps landelijke politiediensten : Korps landelijke politiediensten KLPD
AZ : Ministerie Algemene Zaken AZ minAZ
Ministerie ? Algemene Zaken : Ministerie Algemene Zaken AZ minAZ
minAZ : Ministerie Algemene Zaken AZ minAZ
BZK : Ministerie Binnenlandse Zaken Koninkrijksrelaties BZK minBZK
minBZK : Ministerie Binnenlandse Zaken Koninkrijksrelaties BZK minBZK
Ministerie ? Binnenlandse Zaken ? Koninkrijksrelaties : Ministerie Binnenlandse Zaken Koninkrijksrelaties BZK minBZK
BZ : Ministerie Buitenlandse Zaken BZ BUZA minBZ
Ministerie ? Buitenlandse Zaken : Ministerie Buitenlandse Zaken BZ BUZA minBZ
BuZa : Ministerie Buitenlandse Zaken BZ BuZa minBZ
minBZ : Ministerie Buitenlandse Zaken BZ BuZa minBZ
DEF : Ministerie Defensie DEF minDEF
Ministerie ? Defensie : Ministerie Defensie DEF minDEF
minDEF : Ministerie Defensie DEF minDEF
EZK : Ministerie Economische Zaken Klimaat EZK
Ministerie ? Economische Zaken ? Klimaat : Ministerie Economische Zaken Klimaat EZK
FIN : Ministerie Financiën FIN minFIN
Ministerie ? Financiën : Ministerie Financiën FIN minFIN
minFIN : Ministerie Financiën FIN minFIN
IENW : Ministerie Infrastructuur Waterstaat IENW minIENW
minIENW : Ministerie Infrastructuur Waterstaat IENW minIENW
Ministerie ? Infrastructuur ? Waterstaat : Ministerie Infrastructuur Waterstaat IENW minIENW
JenV : Ministerie Justitie Veiligheid JenV minJenV
Ministerie ? Justitie Veiligheid : Ministerie Justitie Veiligheid JenV minJenv
minJenV : Ministerie Justitie Veiligheid JenV minJenV
LNV : Ministerie Landbouw Natuur Voedselkwaliteit LNV minLNV
Ministerie ? Landbouw Natuur ? Voedselkwaliteit : Ministerie Landbouw Natuur Voedselkwaliteit LNV minLNV
minLNV : Ministerie Landbouw Natuur Voedselkwaliteit LNV minLNV
OCW : Ministerie Onderwijs Cultuur Wetenschap Inspectie Onderwijs OCW minOCW
Ministerie Onderwijs Cultuur Wetenschap, Inspectie Onderwijs : Ministerie Onderwijs Cultuur Wetenschap Inspectie Onderwijs OCW minOCW
minOCW : Ministerie Onderwijs Cultuur Wetenschap Inspectie Onderwijs OCW minOCW
SZW : Ministerie Sociale Zaken Werkgelegenheid SZW minSZW
Ministerie ? Sociale Zaken ? Werkgelegenheid : Ministerie Sociale Zaken Werkgelegenheid SZW minSZW
minSZW : Ministerie Sociale Zaken Werkgelegenheid ZSW minSZW
VWS : Ministerie Volksgezondheid Welzijn Sport VWS minVWS
Ministerie ? Volksgezondheid Welzijn ? Sport : Ministerie Volksgezondheid Welzijn Sport VWS minVWS
minVWS : Ministerie Volksgezondheid Welzijn Sport VWS minVWS
NFI : Nederlands Forensisch Instituut NFI
Nederlands Forensisch Instituut : Nederlands Forensisch Instituut NFI
Nederlandse Voedsel ? Warenautoriteit : Nederlandse Voedsel Warenautoriteit VWA
VWA : Nederlandse Voedsel Warenautoriteit VWA
OV : Openbaar Vervoer OV
Openbaar Vervoer : Openbaar Vervoer OV
Raad ? ? Kinderbescherming : Raad Kinderbescherming RvdK
RvdK : Raad Kinderbescherming RvdK
Raad ? Rechtsbijstand : Raad Rechtsbijstand RvR
RvR : Raad Rechtsbijstand RvR
RVA : Rijksdienst Arbeidsvoorziening RVA
Rijksdienst ? Arbeidsvoorziening : Rijksdienst Arbeidsvoorziening RVA
Rijksdienst ? Identiteitsgegevens : Rijksdienst Identiteitsgegevens RvIG
RvIG : Rijksdienst Identiteitsgegevens RvIG
RVO : Rijksdienst Ondernemend Nederland RVO
Rijksdienst ? Ondernemend Nederland : Rijksdienst Ondernemend Nederland RVO
RDW : Rijksdienst Wegverkeer RDW
Rijksdienst Wegverkeer : Rijksdienst Wegverkeer RDW
RWV : Rijksdienst Wegverkeer RWV
Rijksdienst Wegverkeer : Rijksdienst Wegverkeer RWV
RWS : Rijkswaterstaat RWS
Rijkswaterstaat : Rijkswaterstaat RWS
SVB : Sociale Verzekeringsbank SVB
Sociale Verzekeringsbank : Sociale Verzekeringsbank SVB
UWV : Uitvoeringsinstituut Werknemersverzekeringen  UWV
Uitvoeringsinstituut Werknemersverzekeringen : Uitvoeringsinstituut Werknemersverzekeringen UWV
VTH : Vergunningen Toezicht Handhaving VTH
Vergunningen Toezicht ? Handhaving : Vergunningen Toezicht Handhaving VTH
VOG : Verklaring Omtrent Gedrag VOG
Verklaring Omtrent Gedrag : Verklaring Omtrent Gedrag VOG
WOZ : Waardering Onroerende Zaken WOZ
Waardering Onroerende Zaken : Waardering Onroerende Zaken WOZ
Werkloosheidsuitkering : Werkloosheidsuitkering WW
WW : Werkloosheidsuitkering WW
DJI : Dienst Justitiële Inrichtingen DJI
Dienst Justitiële Inrichtingen : Dienst Justitiële Inrichtingen DJI