user nginx;
worker_processes  auto;
pid               "/tmp/nginx.pid";
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  '[$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" ';
  sendfile        on;
  keepalive_timeout  3600;
  client_max_body_size 400m;
  server {
    server_tokens off;
    listen  8080;
    server_name  localhost;
    access_log /var/log/nginx/access.log main;
    root   /app/webformulier;
    error_page  404 /index.html;
    location = / {
      try_files $uri $uri/ /index.html;
    }
    location /webformulier/ {                                                                                                                                                                                                         
      root /app;                                                                                                                                                                                                                      
    }
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://svc.webspellchecker.net:443/api; script-src-elem 'self' https://svc.webspellchecker.net/spellcheck31/wscbundle/wscbundle.js https://svc.webspellchecker.net/spellcheck31/wscbundle/local/nl/local.js; frame-src 'self' https://svc.webspellchecker.net:443/api; img-src 'self' data: https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/svg/spinner.svg; form-action 'self'; base-uri 'self'; frame-ancestors 'self'; script-src 'self' https://svc.webspellchecker.net:443/api; object-src 'self'; font-src 'self' https://cdn.jsdelivr.net https://fonts.gstatic.com https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/icomoon/fonts/wscicomoon.ttf?ffzgl https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/icomoon/fonts/wscicomoon.woff?ffzgl https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_light/OpenSans-Light-webfont.woff https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_light/OpenSans-Light-webfont.ttf https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_regular/OpenSans-Regular-webfont.woff https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_regular/OpenSans-Regular-webfont.ttf https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_bold/OpenSans-Bold-webfont.woff https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_bold/OpenSans-Bold-webfont.ttf https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_semibold/OpenSans-Semibold-webfont.woff https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_semibold/OpenSans-Semibold-webfont.ttf https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_italic/OpenSans-Italic-webfont.woff https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/fonts/opensans_italic/OpenSans-Italic-webfont.ttf; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com https://svc.webspellchecker.net/spellcheck31/wscbundle/css/wsc.css https://svc.webspellchecker.net/spellcheck31/wscbundle/themes/all.css 'sha256-NMbnThHs+6DLZJpiAfVUh+LepHuflk4XMKqJMslIjNs=' 'sha256-sbYZV251k33aGfnLMZtfDmTnfrINBs+qiS4fhEjVGeQ=' 'nonce-eQw4j9WgXcB'" always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
  }
}
